spring.application.name=user-group-bot

telegram.bot.token=${TELEGRAM_BOT_TOKEN:YOUR_TOKEN}

# SQLite datasource
spring.datasource.url=jdbc:sqlite:db/user-group-bot.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=false
